body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    margin: 0;
    padding-top: 20px;
}

.calendar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 15px;
    max-width: 90%;
}

.month {
    margin: 10px;
    border: 1px solid #ddd;
    width: 300px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.calendar-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-align: center; 
}

button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: white;
}

button:hover {
    color: #ddd;
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    margin-top: 10px;
    margin-bottom: 5px;
}

.weekday {
    font-weight: bold;
    font-size: 16px;
    color: #000;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 5px;
    font-size: 14px;
}

.day {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    background-color: #f8f8f8;
    cursor: pointer;
}


.calendar-header h2 {
    font-size: 18px;
    text-transform: capitalize;
}

@media screen and (max-width: 768px) {
    .calendar {
        width: 100%;
        max-width: 350px;
    }
}
